backend/src/schema.graphql

# import * from './generated/prisma.graphql';

type SuccessMessage {
  message: String
}

# public facing api - what our react app will interface with.
# to match up w/these mutations and queries, we go to those .js files and write those resolvers

type Mutation {
  createDatapoint(
    title: String
    description: String
    country: String!
    prognosis: String!
  ): Datapoint!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  datapoints: [Datapoint]!
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
